spring.application.name=CRUD
spring.config.import=optional:classpath:application-secret.properties

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# This tries to create/update tables automatically based on your Java classes
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true